{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "storeon/*": ["./storeon/*"],
      "stores/*": ["./stores/*"],
    }
  },
  "exclude": ["./node_modules/", "./.next/", "./dist/", "/.git/"]
}
